# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# Jwt settings:
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_SECRET_KEY="secret"

# Database settings:
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
DOCKER_SERVICE=mongo
MONGO_PORT=27017
